# testcontainers-springboot-example

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/api/: UserController.java
src/main/java/com/example/demo/domain/: UserService.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  ResourceNotFoundException.java  UserControllerAdvice.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/repository/entity/: UserEntity.java
src/test/java/com/example/demo/domain/: UserServiceTest.java
src/test/resources/: application-test.yml
